<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day1'/>
        <page name='Day2'/>
        <page name='Day3'/>
        <page name='day4.1ForLoops'/>
        <page name='Day.4.2.WhileLoops'/>
        <page name='Day4.3.RepeatLoops'/>
        <page name='Day.4.4.ExitingLoops'/>
        <page name='Day.4.5.ExitingMultipleLoops'/>
        <page name='Day.4.6.SkippingItems'/>
        <page name='Day.4.7.InfiniteLoops'/>
        <page name='Day.5.1.WritingFunctions'/>
        <page name='Day5.2.AcepptingParameters'/>
        <page name='Day.5.3.ReturningValues'/>
        <page name='Day.5.4.parameterLabels'/>
        <page name='Day.5.5.OmitingParamLabels'/>
        <page name='Day.5.6.DefaultParameters'/>
        <page name='Day.5.7.VariadicFunctions'/>
        <page name='Day.5.8.WritThrowFuct'/>
        <page name='Day.5.9.RunThroFunc'/>
        <page name='Day.5.10.InoutParameters'/>
        <page name='Day.6.1.CreatingBasClo'/>
        <page name='Day.6.2.AcceptingParameters'/>
        <page name='Day.6.3.RetuningValues'/>
        <page name='Day.6.4.ClosuresParameters'/>
        <page name='Day.6.5.TrailingCloSintx'/>
        <page name='Day.6.6.CloWithPara'/>
        <page name='Day.6.7.CloWithRetValues'/>
        <page name='Day.6.8.ShorthandParaNames'/>
        <page name='Day.6.9.ReturningClosures'/>
        <page name='Day.6.10.CapturingValues'/>
    </pages>
</playground>