<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day1'/>
        <page name='Day2'/>
        <page name='Day3'/>
        <page name='day4.1ForLoops'/>
        <page name='Day.4.2.WhileLoops'/>
        <page name='Day4.3.RepeatLoops'/>
        <page name='Day.4.4.ExitingLoops'/>
        <page name='Day.4.5.ExitingMultipleLoops'/>
        <page name='Day.4.6.SkippingItems'/>
        <page name='Day.4.7.InfiniteLoops'/>
        <page name='Day.5.1.WritingFunctions'/>
        <page name='Day5.2.AcepptingParameters'/>
        <page name='Day.5.3.ReturningValues'/>
        <page name='Day.5.4.parameterLabels'/>
        <page name='Day.5.5.OmitingParamLabels'/>
        <page name='Day.5.6.DefaultParameters'/>
        <page name='Day.5.7.VariadicFunctions'/>
        <page name='Day.5.8.WritThrowFuct'/>
        <page name='Day.5.9.RunThroFunc'/>
        <page name='Day.5.10.InoutParameters'/>
        <page name='Day.6.1.CreatingBasClo'/>
        <page name='Day.6.2.AcceptingParameters'/>
        <page name='Day.6.3.RetuningValues'/>
        <page name='Day.6.4.ClosuresParameters'/>
        <page name='Day.6.5.TrailingCloSintx'/>
        <page name='Day.6.6.CloWithPara'/>
        <page name='Day.6.7.CloWithRetValues'/>
        <page name='Day.6.8.ShorthandParaNames'/>
        <page name='Day.6.9.ReturningClosures'/>
        <page name='Day.6.10.CapturingValues'/>
        <page name='Day7.1ClosuresWithPara'/>
        <page name='Day7.2ClosuresWithReturnValues'/>
        <page name='Day7.3ShorthandParametersNames'/>
        <page name='Day7.4ClosuresWithMultipleParameters'/>
        <page name='Day7.5ReturnringClosures'/>
        <page name='Day7.6 CapturingValues'/>
        <page name='Day8 .1CreatingStructs'/>
        <page name='Day8.2ComputedProperties        '/>
        <page name='Day8.3ProepertyObservers'/>
        <page name='Day8.4Methods'/>
        <page name='Day8.5Mutatingmetods'/>
        <page name='Day8.6PropertiesAndMethodsofStrings'/>
        <page name='Day8.7propertiesAndMethodsOfArrays'/>
        <page name='Day8.8Initializers'/>
        <page name='Day8.9SELE'/>
        <page name='Day8.10LazyProperties'/>
        <page name='Day8.11StaticPropertiesAndMethods'/>
        <page name='Day8.12AccesControl'/>
        <page name='Day9.1Initialitzers'/>
        <page name='Day9.2SELE'/>
        <page name='Day9.3lazyProperties'/>
        <page name='Day9.4StaticPropertiesAndMethods'/>
        <page name='Day9.5AccessControl'/>
        <page name='Day10.1CreatingClasses'/>
        <page name='Day10.2ClassInheritance'/>
        <page name='Day10.3OverridingMethods'/>
        <page name='Day10.4FinalClasses'/>
        <page name='Day10.5CopyingObjects'/>
        <page name='Day10.6Denitializers'/>
        <page name='Day10.7Mutability'/>
        <page name='Day11.1Protocols'/>
        <page name='Day11.2ProtocolInheritance'/>
        <page name='Day11.3Extensions'/>
        <page name='Day11.4ProtocolExtensions'/>
        <page name='Day11.5ProtocolOP'/>
        <page name='Day12.1HandlingMissingData'/>
        <page name='Day12.2UngrappingOptionals'/>
        <page name='Day12.3UnwrappingWithGuard'/>
        <page name='Day12.4ForgeUnwrapping'/>
        <page name='Day12.5ImplityUngrapedOptionals'/>
        <page name='Day12.6NilCoalescing'/>
        <page name='Day12.7OptionalChaining'/>
        <page name='Day12.8OptionalTry'/>
        <page name='Day12.9Faiableinitializers'/>
        <page name='Day12.10TypeCasting'/>
    </pages>
</playground>